{
  "name": "quran-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/interfaces/http/index.js",
    "dev": "nodemon ./src/interfaces/http/index.js",
    "lint": "eslint ./"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=6.0.0"
  },
  "author": "Dion Arya Pamungkas",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "change-case": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "helmet": "^5.0.1",
    "http-errors": "^2.0.0",
    "joi": "^17.5.0",
    "log4js": "^6.3.0",
    "moment": "^2.29.1",
    "redis": "^4.0.1",
    "require-dir": "^1.2.0"
  }
}
